<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
    android:title="Home"
    android:iconTint="@color/primaryColor"
    android:titleTextColor="@color/textPrimaryDark"
    />

    <item
        android:id="@+id/nav_my_reviews"
        android:icon="@drawable/ic_reviews"
    android:title="My Reviews"
    android:iconTint="@color/primaryColor"
    android:titleTextColor="@color/textPrimaryDark"
    />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorites"
    android:title="Favorites"
    android:iconTint="@color/primaryColor"
    android:titleTextColor="@color/textPrimaryDark"
    />
</menu>